NODE_PORT=8000

MONGODB_URI="mongodb+srv://tharsh95:mpImZ6zbSlGTm9eX@gsheets.k0jlbxv.mongodb.net/jira"
JIRA_USERNAME="harsh.tiwari1995@gmail.com"
JIRA_PASS="ATATT3xFfGF0frBkdaVR-MWQf3XNPeqj-GVoKW1_yz10J9sycly2yeor0BXJWXtph96ZQzmio56ylFdkAOC2rMTCpa421-8KrOyjzNGq0MdgROTuAc4ejXyK8SHYq4z3_qaCW9k2DdbBVW3nCTwWZ9DnxyHDLFD4SVqIpiXvWDvyL9-H7Jz0KZY=E34E7E9F"
JIRA_URL="https://harshtiwari1995.atlassian.net/rest/api/2/search"